[tox]
envlist = py27,py33,pypy,lint,docs

[testenv]
deps =
    apache-libcloud
    freezegun
    mock
    pytest
    pytest-cov
    cmislib
commands = py.test {posargs}

[testenv:py33]
deps =
    apache-libcloud
    freezegun>=0.1.12
    pytest
    pytest-cov
    cmislib

[testenv:lint]
deps = flake8
commands = flake8 siilo/ tests/

[testenv:docs]
basepython = python
deps =
    Sphinx
    cmislib
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
